[System]
Name='mpptfuzzy'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=49
AndMethod='min'
OrMethod='max'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='DV'
Range=[-1024 1024]
NumMFs=7
MF1='NB':'trimf',[-63.8888888888889 -50 -36.1111111111111]
MF2='NM':'trimf',[-47.2222222222222 -33.3333333333333 -19.4444444444444]
MF3='NS':'trimf',[-30.5555555555556 -16.6666666666667 -2.77777777777777]
MF4='ZE':'trimf',[-13.8888888888889 7.105427357601e-15 13.8888888888889]
MF5='PS':'trimf',[2.77777777777779 16.6666666666667 30.5555555555556]
MF6='PM':'trimf',[19.4444444444445 33.3333333333333 47.2222222222222]
MF7='PB':'trimf',[36.1111111111111 50 63.8888888888889]

[Input2]
Name='DI'
Range=[-1024 1024]
NumMFs=7
MF1='NB':'trimf',[-383.333333333333 -300 -216.666666666667]
MF2='NM':'trimf',[-283.333333333333 -200 -116.666666666667]
MF3='NS':'trimf',[-183.333333333333 -100 -16.6666666666667]
MF4='ZE':'trimf',[-83.3333333333333 0 83.3333333333333]
MF5='PS':'trimf',[16.6666666666667 100 183.333333333333]
MF6='PM':'trimf',[116.666666666667 200 283.333333333333]
MF7='PB':'trimf',[216.666666666667 300 383.333333333333]

[Output1]
Name='DO'
Range=[-1024 1024]
NumMFs=7
MF1='NB':'constant',[-100]
MF2='NM':'constant',[-66.6666666666667]
MF3='NS':'constant',[-33.3333333333333]
MF4='ZE':'constant',[1.4210854715202e-14]
MF5='PS':'constant',[33.3333333333333]
MF6='PM':'constant',[66.6666666666667]
MF7='PB':'constant',[100]

[Rules]
1 1, 1 (1) : 1
2 1, 1 (1) : 1
3 1, 2 (1) : 1
4 1, 5 (1) : 1
5 1, 6 (1) : 1
6 1, 7 (1) : 1
7 1, 7 (1) : 1
1 2, 1 (1) : 1
2 2, 2 (1) : 1
3 2, 2 (1) : 1
4 2, 5 (1) : 1
5 2, 6 (1) : 1
6 2, 6 (1) : 1
7 2, 7 (1) : 1
1 3, 2 (1) : 1
2 3, 2 (1) : 1
3 3, 3 (1) : 1
4 3, 5 (1) : 1
5 3, 5 (1) : 1
6 3, 6 (1) : 1
7 3, 6 (1) : 1
1 4, 3 (1) : 1
2 4, 3 (1) : 1
3 4, 3 (1) : 1
4 4, 4 (1) : 1
5 4, 5 (1) : 1
6 4, 5 (1) : 1
7 4, 5 (1) : 1
1 5, 6 (1) : 1
2 5, 6 (1) : 1
3 5, 5 (1) : 1
4 5, 3 (1) : 1
5 5, 3 (1) : 1
6 5, 2 (1) : 1
7 5, 2 (1) : 1
1 6, 7 (1) : 1
2 6, 6 (1) : 1
3 6, 6 (1) : 1
4 6, 3 (1) : 1
5 6, 2 (1) : 1
6 6, 2 (1) : 1
7 6, 1 (1) : 1
1 7, 7 (1) : 1
2 7, 7 (1) : 1
3 7, 6 (1) : 1
4 7, 3 (1) : 1
5 7, 2 (1) : 1
6 7, 1 (1) : 1
7 7, 1 (1) : 1
