[System]
Name='mpptfuzzy_2'
Type='sugeno'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=5
AndMethod='min'
OrMethod='max'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='DP'
Range=[-300 300]
NumMFs=5
MF1='NL':'linzmf',[-47.92 -31.25]
MF2='NS':'trimf',[-45.8333333333333 -25 -4.16666666666667]
MF3='ZE':'trimf',[-20.8333333333333 0 20.8333333333333]
MF4='PS':'trimf',[4.16666666666667 25 45.8333333333333]
MF5='PL':'linsmf',[31.25 47.92]

[Output1]
Name='D'
Range=[-0.5 0.5]
NumMFs=5
MF1='NL':'constant',[-0.5]
MF2='NS':'constant',[-0.25]
MF3='Z':'constant',[0]
MF4='PS':'constant',[0.25]
MF5='PL':'constant',[0.5]

[Rules]
1, 5 (1) : 1
2, 4 (1) : 1
3, 3 (1) : 1
4, 2 (1) : 1
5, 1 (1) : 1
