[System]
Name='mppt_sugeno'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='dV_pv'
Range=[-3 3]
NumMFs=3
MF1='Negative':'trimf',[-3 -3 0]
MF2='Zero':'trimf',[-0.5 0 0.5]
MF3='Positive':'trimf',[0 3 3]

[Input2]
Name='d_Iout'
Range=[-1.5 1.5]
NumMFs=3
MF1='Negative':'trimf',[-1.5 -1.5 0]
MF2='Zero':'trimf',[-0.1 0 0.1]
MF3='Positive':'trimf',[0 1.5 1.5]

[Output1]
Name='d_Duty'
Range=[-0.1 0.1]
NumMFs=3
MF1='Decrease':'constant',[-0.02]
MF2='Hold':'constant',[0]
MF3='Increase':'constant',[0.02]

[Rules]
3 3, 1 (1) : 1
3 1, 3 (1) : 1
1 3, 3 (1) : 1
1 1, 1 (1) : 1
1 2, 2 (1) : 1
2 2, 2 (1) : 1
3 2, 2 (1) : 1
2 1, 2 (1) : 1
2 3, 2 (1) : 1
