[System]
Name='mpptfuzzy_1'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=25
AndMethod='min'
OrMethod='max'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='DP'
Range=[-300 300]
NumMFs=5
MF1='NL':'linzmf',[-47.92 -31.25]
MF2='NS':'trimf',[-45.8333333333333 -25 -4.16666666666667]
MF3='ZE':'trimf',[-20.8333333333333 0 20.8333333333333]
MF4='PS':'trimf',[4.16666666666667 25 45.8333333333333]
MF5='PL':'linsmf',[31.25 47.92]

[Input2]
Name='DV'
Range=[-40 40]
NumMFs=5
MF1='NL':'linzmf',[-4.792 -3.125]
MF2='NS':'trimf',[-4.58333333333333 -2.5 -0.416666666666667]
MF3='ZE':'trimf',[-2.08333333333333 0 2.08333333333333]
MF4='PS':'trimf',[0.416666666666667 2.5 4.58333333333333]
MF5='PL':'linsmf',[3.125 4.792]

[Output1]
Name='D'
Range=[-0.5 0.5]
NumMFs=5
MF1='NL':'constant',[-0.5]
MF2='NS':'constant',[-0.25]
MF3='Z':'constant',[0]
MF4='PS':'constant',[0.25]
MF5='PL':'constant',[0.5]

[Rules]
1 1, 1 (1) : 1
2 1, 1 (0.6) : 1
3 1, 3 (0.1) : 1
4 1, 1 (0.5) : 1
5 1, 4 (0.4) : 1
1 2, 2 (0.6) : 1
2 2, 2 (1) : 1
3 2, 4 (1) : 1
4 2, 4 (1) : 1
5 2, 4 (1) : 1
1 3, 3 (0.1) : 1
2 3, 3 (0.2) : 1
3 3, 3 (1) : 1
4 3, 3 (0.2) : 1
5 3, 3 (0.1) : 1
1 4, 5 (1) : 1
2 4, 4 (1) : 1
3 4, 4 (1) : 1
4 4, 2 (1) : 1
5 4, 1 (0.5) : 1
1 5, 5 (1) : 1
2 5, 5 (0.5) : 1
3 5, 4 (1) : 1
4 5, 2 (0.6) : 1
5 5, 1 (0.5) : 1
