[System]
Name='mppt_sugeno'
Type='sugeno'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=9
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='dV_raw'
Range=[-10 10]
NumMFs=3
MF1='Negative':'linzmf',[-5 0]
MF2='Zero':'trimf',[-4 0 4]
MF3='Positive':'linsmf',[0 5]

[Input2]
Name='dI_raw'
Range=[-10 10]
NumMFs=3
MF1='Negative':'linzmf',[-5 0]
MF2='Zero':'trimf',[-4 0 4]
MF3='Positive':'linsmf',[0 5]

[Input3]
Name='V_pv'
Range=[0 1024]
NumMFs=3
MF1='Low_Voltage':'zmf',[680 730]
MF2='Optimal_Range':'trimf',[720 783 850]
MF3='High_Voltage':'smf',[840 890]

[Output1]
Name='dDuty'
Range=[-20 20]
NumMFs=5
MF1='Big_Decrease':'constant',[-15]
MF2='Decrease':'constant',[-1]
MF3='Hold':'constant',[0]
MF4='Increase':'constant',[1]
MF5='Big_Increase':'constant',[15]

[Rules]
0 0 1, 1 (1) : 1
0 0 3, 5 (1) : 1
3 3 2, 2 (1) : 1
3 1 2, 4 (1) : 1
1 3 2, 4 (1) : 1
1 1 2, 2 (1) : 1
2 2 2, 3 (1) : 1
2 1 2, 3 (1) : 1
2 3 2, 3 (1) : 1
