[System]
Name='mpptfuzzy2'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=25
AndMethod='prod'
OrMethod='sum'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='som'

[Input1]
Name='DP'
Range=[-0.5 0.5]
NumMFs=5
MF1='NL':'zmf',[-0.09583 -0.0625]
MF2='NS':'trimf',[-0.0916666666666667 -0.05 -0.00833333333333334]
MF3='ZE':'trimf',[-0.0416666666666667 0 0.0416666666666667]
MF4='PS':'trimf',[0.00833333333333334 0.05 0.0916666666666667]
MF5='PL':'smf',[0.0625 0.09583]

[Input2]
Name='DV'
Range=[-0.3 0.3]
NumMFs=5
MF1='NL':'zmf',[-0.09583 -0.0625]
MF2='NS':'trimf',[-0.0916666666666667 -0.05 -0.00833333333333334]
MF3='ZE':'trimf',[-0.0416666666666667 0 0.0416666666666667]
MF4='PS':'trimf',[0.00833333333333334 0.05 0.0916666666666667]
MF5='PL':'smf',[0.0625 0.09583]

[Output1]
Name='D'
Range=[0.1 0.9]
NumMFs=5
MF1='NL':'zmf',[0.1167 0.25]
MF2='NS':'trimf',[0.133333333333333 0.3 0.466666666666667]
MF3='Z':'trimf',[0.333333333333333 0.5 0.666666666666667]
MF4='PS':'trimf',[0.533333333333333 0.7 0.866666666666667]
MF5='PL':'smf',[0.75 0.8833]

[Rules]
1 1, 1 (1) : 1
2 1, 1 (1) : 1
3 1, 2 (1) : 1
4 1, 4 (1) : 1
5 1, 5 (1) : 1
1 2, 1 (1) : 1
2 2, 2 (1) : 1
3 2, 2 (1) : 1
4 2, 4 (1) : 1
5 2, 4 (1) : 1
1 3, 3 (1) : 1
2 3, 3 (1) : 1
3 3, 3 (1) : 1
4 3, 3 (1) : 1
5 3, 3 (1) : 1
1 4, 5 (1) : 1
2 4, 4 (1) : 1
3 4, 3 (1) : 1
4 4, 2 (1) : 1
5 4, 2 (1) : 1
1 5, 5 (1) : 1
2 5, 4 (1) : 1
3 5, 3 (1) : 1
4 5, 2 (1) : 1
5 5, 1 (1) : 1
